<Project>
	<Target Name="OylGenerateReflectionSource" BeforeTargets="ClCompile">
		<Exec WorkingDirectory="$(ProjectDir)"
			  ConsoleToMsBuild="true"
			  EchoOff="false"
			  Command="$(OutDir)Oyl.Spyll.exe --include=&quot;%(ClCompile.AdditionalIncludeDirectories)&quot; --externalinclude=&quot;$(ExternalIncludePath)&quot; &quot;@(ClCompile)&quot;">
		</Exec>
		<ItemGroup>
			<ClCompile Include=".generated/*.cpp" />
		</ItemGroup>
	</Target>
</Project>