<Project>
	<Target Name="OylGenerateReflectionSource" AfterTargets="" BeforeTargets="ClCompile">
		<Message Text="Running $(OutDir)Oyl.Spyll.exe &quot;@(ClInclude)&quot; --std=c++17 --pch=&quot;%(ClCompile.PrecompiledHeaderFile)&quot; --include=&quot;%(ClCompile.AdditionalIncludeDirectories)&quot; --externalinclude=&quot;$(ExternalIncludePath)&quot; --define=%(ClCompile.PreprocessorDefinitions)"/>

		<Exec WorkingDirectory="$(MSBuildProjectDirectory)"
			  ConsoleToMsBuild="true"
			  EchoOff="true"
			  Command="$(OutDir)../Binaries/Oyl.Spyll.exe &quot;@(ClInclude)&quot; --std=c++17 --pch=&quot;%(ClCompile.PrecompiledHeaderFile)&quot; --include=&quot;%(ClCompile.AdditionalIncludeDirectories)&quot; --externalinclude=&quot;$(ExternalIncludePath)&quot; --define=%(ClCompile.PreprocessorDefinitions)">
		</Exec>
		<ItemGroup>
			<ClCompile Include=".generated/*.cpp" />
		</ItemGroup>
	</Target>
</Project>