#version 420

#if defined(OYL_VERT) || defined(TYPE_VERTEX)
    layout(location = 0) in vec3 in_position;

    layout(location = 0) out vec3 out_texCoords;

    uniform mat4 u_viewProjection;

    void main() {
        out_texCoords = in_position;
        vec4 projPosition= u_viewProjection * vec4(in_position, 1.0);
        gl_Position = projPosition.xyww;
    }  
#elif defined(OYL_FRAG) || defined(TYPE_FRAGMENT)
    layout(location = 0) in vec3 in_texCoords;

    layout(location = 0) out vec4 out_color;

    layout(binding = 0) uniform samplerCube u_skybox;

    void main() {    
        out_color = texture(u_skybox, in_texCoords);
    }
#endif