{
    "Camera": {
        "Camera": {
            "Brightness": 0.15000000596046448,
            "ClearProps": {
                "Skybox": null
            },
            "Contrast": 1.2000000476837158,
            "CullingMask": 15,
            "Enabled": true,
            "Exposure": 1.0,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0,
            "Saturation": 1.5
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Game End Background": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "Draw",
                "FilePath": "res/assets/textures/menus/Draw.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 10.0
            }
        }
    },
    "Go To Main Menu Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "MainMenuPrompt",
                "FilePath": "res/assets/textures/menus/MainMenuPrompt.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": -2.200000047683716,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Play Again Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "PlayAgainPrompt",
                "FilePath": "res/assets/textures/menus/PlayAgainPrompt.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": -3.799999952316284,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}