{
    "BlueCannon": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannon"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cannon.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": true
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -5.154168605804443
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "BlueCannonball0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball3": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball4": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball5": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonballCrate": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "crate"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\crateTemp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": true
            },
            "Position": {
                "X": -4.342803478240967,
                "Y": 0.0,
                "Z": -2.368924856185913
            },
            "Rotation": {
                "qW": 0.5253219604492188,
                "qX": 0.0,
                "qY": -0.8509035110473633,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueCleaningSolution0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.8278794288635254,
                "Y": 0.3100000023841858,
                "Z": 0.6259580850601196
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.318744659423828,
                "Y": 0.3100000023841858,
                "Z": 0.4091641306877136
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.8527729511260986,
                "Y": 0.3100000023841858,
                "Z": 0.02576392889022827
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolutionPrefab": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -99999.0,
                "Y": -99999.0,
                "Z": -99999.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolutionSpawner": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueGarbagePile0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 5.58795166015625,
                "Y": 0.10000000149011612,
                "Z": -1.5169984102249146
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -0.5395398139953613,
                "Y": 0.10000000149011612,
                "Z": -0.8525766134262085
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -7.881167411804199,
                "Y": 0.10000000149011612,
                "Z": 0.43001675605773926
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGloopA0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.2264628410339355,
                "Y": 0.27000001072883606,
                "Z": 1.3732361793518066
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.595083475112915,
                "Y": 0.27000001072883606,
                "Z": 1.2137778997421265
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.0946576595306396,
                "Y": 0.27000001072883606,
                "Z": 1.1341346502304077
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopPrefab": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -99999.0,
                "Y": -99999.0,
                "Z": -99999.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopSpawner": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueMop": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "mop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\mop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.634769916534424,
                "Y": 0.20000000298023224,
                "Z": -2.0208654403686523
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "siding"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\BoatHull.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "siding"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\BoatHull.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull Inner": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\BoatHullFlipped.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull Inner 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\BoatHullFlipped.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Root L": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Root R": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 19.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannon Firing Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannonball Crate Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.119998931884766,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "siding"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\CapQuarters.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 1.0,
                "Z": -3.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "siding"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\CapQuarters.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 1.0,
                "Z": -3.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters Rail": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\QuartersRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 5.0,
                "Z": -6.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters Rail 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\QuartersRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 5.0,
                "Z": -6.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Character": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lamp"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\character.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 10.0,
                "Y": 6.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Clean Garbage Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -23.760000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Background": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -30.0,
                "Y": 3.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Indicator": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -30.0,
                "Y": 3.5999999046325684,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "DeckRail": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\DeckRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.0,
                "Y": 1.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "DeckRail 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\DeckRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.0,
                "Y": 1.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Invalid Reticle": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.899999618530273,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lamp"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\lamp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 5.534851551055908,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Load Cannon Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.100000381469727,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Lose Screen": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 11.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    },
    "Normal Reticle": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -10.859999656677246,
                "Y": 0.7199999690055847,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.20000000298023224,
                "Y": 0.20000000298023224,
                "Z": 1.0
            }
        }
    },
    "Pickup Cannonball Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -20.84000015258789,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Cleaning Solution Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Gloop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Pickup Mop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -23.260000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane 0": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -2.0199999809265137
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.899999976158142,
                "Y": 0.20000000298023224,
                "Z": 0.5
            }
        }
    },
    "Plane 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": false,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -2.0214385986328125
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.899999976158142,
                "Y": 0.20000000298023224,
                "Z": 1.4763964414596558
            }
        }
    },
    "Plane 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.9938584566116333,
                "Y": -0.030644237995147705,
                "Z": 7.498205184936523
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.11039278656244278,
                "Y": 1.0,
                "Z": 0.4699999988079071
            }
        }
    },
    "Plane 3": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": -5.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.899999976158142,
                "Y": 0.20000000298023224,
                "Z": 0.5
            }
        }
    },
    "Player": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -2.3286333084106445,
                "Y": 0.800000011920929,
                "Z": 0.6502124071121216
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0000001192092896
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Player"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.7667633295059204,
                "Z": -0.46485698223114014
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Push Cannon Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCannon": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannon"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cannon.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": 20.15757942199707
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "RedCannonball0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball3": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball4": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball5": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonballCrate": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "crate"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\crateTemp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.7500932216644287,
                "Y": 0.0,
                "Z": 17.601642608642578
            },
            "Rotation": {
                "qW": 0.5253219604492188,
                "qX": 0.0,
                "qY": -0.8509035110473633,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCleaningSolution0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7604764699935913,
                "Y": 0.3100000023841858,
                "Z": 15.134521484375
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.999654769897461,
                "Y": 0.3100000023841858,
                "Z": 15.577291488647461
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.377821683883667,
                "Y": 0.3100000023841858,
                "Z": 15.592530250549316
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolutionPrefab": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -99999.0,
                "Y": -99999.0,
                "Z": -99999.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolutionSpawner": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedGarbagePile0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 5.359570503234863,
                "Y": 0.10000000149011612,
                "Z": 14.227363586425781
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -2.9508185386657715,
                "Y": 0.10000000149011612,
                "Z": 15.173901557922363
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -7.5513410568237305,
                "Y": 0.10000000149011612,
                "Z": 16.67346954345703
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGloopA0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.3567394018173218,
                "Y": 0.27000001072883606,
                "Z": 14.250576972961426
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.5808879137039185,
                "Y": 0.27000001072883606,
                "Z": 13.947959899902344
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.136847972869873,
                "Y": 0.27000001072883606,
                "Z": 13.881453514099121
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopPrefab": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -99999.0,
                "Y": -99999.0,
                "Z": -99999.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopSpawner": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedMop": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "mop"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\mop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -0.29999053478240967,
                "Y": 0.20000000298023224,
                "Z": 17.357601165771484
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.652702808380127,
                "Y": -1.9591906070709229,
                "Z": -3.5488104820251465
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.690822422504425,
                "Y": -2.9367728233337402,
                "Z": -3.2637431621551514
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Top Deck": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\TopDeck.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.0,
                "Y": 0.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Top Deck 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\TopDeck.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.0,
                "Y": 0.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Use Gloop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -28.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Win Screen": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    }
}