{
    "BlueCannon": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.5,
                "Z": 8.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueCannonball0": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball10": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball11": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball12": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball13": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball14": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball15": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball16": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball17": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball18": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball19": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball2": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball20": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball21": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball22": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball23": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball24": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball25": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball26": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball27": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball28": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball29": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball3": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball4": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball5": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball6": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball7": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball8": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball9": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonballCrate": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -1.0,
                "Y": 0.5,
                "Z": -3.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueGarbagePile": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -3.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 3.0,
                "Y": 0.699999988079071,
                "Z": 3.0
            }
        }
    },
    "BlueMop": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 3.0,
                "Y": 0.10000000149011612,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 0.20000000298023224,
                "Z": 0.20000000298023224
            }
        }
    },
    "Cannon Firing Message": {
        "Transform": {
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannonball Crate Message": {
        "Transform": {
            "Position": {
                "X": -24.119998931884766,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "Clean Garbage Message": {
        "Transform": {
            "Position": {
                "X": -23.760000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Transform": {
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Invalid Reticle": {
        "Transform": {
            "Position": {
                "X": -14.899999618530273,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.738800048828125,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "X": 50.76619338989258,
                "Y": -26.246103286743164,
                "Z": -45.769500732421875
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Load Cannon Message": {
        "Transform": {
            "Position": {
                "X": -21.100000381469727,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Lose Screen": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    },
    "Normal Reticle": {
        "Transform": {
            "Position": {
                "X": -10.859999656677246,
                "Y": 0.7199999690055847,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.20000000298023224,
                "Y": 0.20000000298023224,
                "Z": 1.0
            }
        }
    },
    "Pickup Cannonball Message": {
        "Transform": {
            "Position": {
                "X": -20.84000015258789,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Mop Message": {
        "Transform": {
            "Position": {
                "X": -23.260000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999904036521912,
                "Z": 0.9999904036521912
            }
        }
    },
    "Player": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.9301067590713501,
                "Y": 0.537074089050293,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Player"
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.7667633295059204,
                "Z": -0.46485698223114014
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Push Cannon Message": {
        "Transform": {
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "X": 24.71917724609375,
                "Y": -0.001496367622166872,
                "Z": -0.00033271004213020205
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.0027508735656738,
                "Y": 5.0,
                "Z": -1.0
            },
            "Rotation": {
                "X": -160.17391967773438,
                "Y": 0.0014551703352481127,
                "Z": 9.213855810230598e-05
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "UI TEst": {
        "Transform": {
            "Position": {
                "X": -3.0,
                "Y": -1.0,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.819999933242798,
                "Y": 3.0199999809265137,
                "Z": 1.0
            }
        }
    },
    "Win Screen": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    }
}