{
    "Animation Object": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "Archer",
                    "FilePath": "res/assets/textures/archer.png"
                },
                "Alias": "animationMat",
                "Shader": {
                    "Alias": "animation",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/morphTargetLighting.vert"
                },
                "Specular": {
                    "Alias": "acrher_specular",
                    "FilePath": "../Engine/res/textures/black.png"
                }
            },
            "Mesh": {
                "Alias": "agony1_000001",
                "FilePath": "res/assets/models/agony/agony1_000001.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.9232474565505981,
                "Y": 4.694583892822266,
                "Z": -5.633765697479248
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 3.4135587215423584,
                "Y": 6.341766357421875,
                "Z": -0.3064284324645996
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.44020000100135803,
                "Y": 0.44020000100135803,
                "Z": 0.44020000100135803
            }
        }
    },
    "Gui Thing": {
        "Transform": {
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": {
            "Name": "Container"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.738800048828125,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "X": 50.76619338989258,
                "Y": -26.246103286743164,
                "Z": -45.769500732421875
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Light 2": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -0.13497889041900635
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Plane": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": -5.000000476837158,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999904036521912,
                "Z": 0.9999904036521912
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Container"
        },
        "Transform": {
            "Position": {
                "X": 0.0915452316403389,
                "Y": 0.993962287902832,
                "Z": 2.264834403991699
            },
            "Rotation": {
                "X": 0.0,
                "Y": -5.008728294342291e-06,
                "Z": -1.0422040314095327e-10
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Ship": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "ship",
                    "FilePath": "res/assets/textures/ship.png"
                },
                "Alias": "shipMat",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "ship",
                "FilePath": "res/assets/models/ship.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 1": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 3.5663232803344727,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 46.95199966430664,
                "Y": 1.1399999856948853,
                "Z": 6.0621256828308105
            }
        }
    },
    "Ship Collider Object 10": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 10.444912910461426,
                "Y": 4.389554500579834,
                "Z": 2.1465868949890137
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 11": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 11.904208183288574,
                "Y": 4.75050687789917,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 4.033997535705566,
                "Z": 5.651933670043945
            }
        }
    },
    "Ship Collider Object 12": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 2": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": -2.0916337966918945,
                "Y": 4.614981174468994,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.2400000095367432,
                "Y": 1.2008976936340332,
                "Z": 1.2400000095367432
            }
        }
    },
    "Ship Collider Object 3": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 0.4091818928718567,
                "Y": 4.603150367736816,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.8100000023841858,
                "Y": 0.8100000023841858,
                "Z": 0.8100000023841858
            }
        }
    },
    "Ship Collider Object 4": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 4.265598773956299,
                "Z": 3.1201393604278564
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 35.22401809692383,
                "Y": 4.526439666748047,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 5": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 4.3896026611328125,
                "Z": -3.181988000869751
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 47.04047775268555,
                "Y": 3.499176502227783,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 6": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": -5.750711917877197,
                "Y": 4.8739094734191895,
                "Z": -0.26387840509414673
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.4095802307128906,
                "Y": 1.0,
                "Z": 1.3072214126586914
            }
        }
    },
    "Ship Collider Object 7": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": -10.030263900756836,
                "Y": 4.6995463371276855,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.8599998950958252,
                "Y": 4.4789886474609375,
                "Z": 6.494424343109131
            }
        }
    },
    "Ship Collider Object 8": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 8.177274703979492,
                "Y": 4.481131076812744,
                "Z": -1.601700782775879
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3559550642967224,
                "Y": 3.6499998569488525,
                "Z": 2.065401554107666
            }
        }
    },
    "Ship Collider Object 9": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            }
        },
        "Transform": {
            "Position": {
                "X": 8.219829559326172,
                "Y": 3.7623229026794434,
                "Z": 1.849059820175171
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3714587688446045,
                "Y": 5.605976581573486,
                "Z": 2.4909768104553223
            }
        }
    },
    "Sphere 1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "X": 24.71917724609375,
                "Y": -0.001496367622166872,
                "Z": -0.00033271004213020205
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.7106571197509766,
                "Y": 5.217710018157959,
                "Z": -1.2851614952087402
            },
            "Rotation": {
                "X": -160.17391967773438,
                "Y": 0.0014551703352481127,
                "Z": 9.213855810230598e-05
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}