{
    "Animation Object": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Capsule": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Direction": 1,
                    "Height": 1.0,
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 2
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Archer"
            },
            "Mesh": {
                "Alias": "arissa@JazzDancing",
                "FilePath": "res\\assets\\models\\arissa@JazzDancing.fbx"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 1,
            "Mask": 1,
            "Mass": 0.0,
            "Properties": 62
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 4.746994972229004,
                "Y": 6.22156286239624,
                "Z": 11.18663215637207
            },
            "Rotation": {
                "qW": 0.9502798318862915,
                "qX": -0.31139716506004333,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "RigidBody": {
            "Friction": 1.0,
            "Group": 2,
            "Mask": 2,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.130334854125977,
                "Y": 7.760108470916748,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "RigidBody": {
            "Friction": 1.0,
            "Group": 1,
            "Mask": 3,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.130334854125977,
                "Y": 4.435361385345459,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Renderable": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": false,
            "Texture": {
                "Alias": "Oyl UV-Grid",
                "FilePath": "../Engine/res/textures/uvgrid.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "PointLight": [
            {
                "Ambient": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ],
                "CastShadows": false,
                "Diffuse": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 2.8709919452667236,
                "Y": 12.525193214416504,
                "Z": -2.5366904735565186
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 2": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -3.1965951919555664
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        20.0,
                        0.009999999776482582,
                        20.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 3,
            "Mask": 3,
            "Mass": 0.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.9962254762649536,
                "qX": -0.08680302649736404,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Camera": {
            "ClearProps": {
                "Skybox": {
                    "Alias": "Oyl Default Skybox",
                    "FilePath": "../Engine/res/textures/sea/sea.jpg"
                }
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 4.887356758117676,
                "Y": 8.756509780883789,
                "Z": 14.473645210266113
            },
            "Rotation": {
                "qW": 0.9825016260147095,
                "qX": -0.1862541139125824,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 1
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "animationMat"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 1,
            "Mask": 1,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -0.9729946255683899,
                "Y": 3.227280616760254,
                "Z": -1.2272382974624634
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}