{
    "Container": {
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": -3.1388261318206787,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Transform": {
            "Position": {
                "X": 1.3634552955627441,
                "Y": -0.97927325963974,
                "Z": 2.999999523162842
            },
            "Rotation": {
                "X": 58.373294830322266,
                "Y": 34.413490295410156,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    }
}