{
    "Animation Object": {
        "Collidable": {
            "Shapes": []
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Container": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "RigidBody": {
            "Friction": 5.0,
            "Mass": 1.0,
            "Properties": 126
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.2581946849823,
                "Y": 1.2649155855178833,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Renderable": {
        "Collidable": {
            "Shapes": []
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Collidable": {
            "Shapes": []
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "LightSource": [
            {
                "Ambient": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": -0.8353098630905151
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 2": {
        "Collidable": {
            "Shapes": []
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -0.13497889041900635
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        10.0,
                        0.009999999776482582,
                        10.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 0.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.9940076470375061,
                "qX": -0.10931035876274109,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0021677017211914063,
                "Y": 0.0,
                "Z": 1.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera 2": {
        "Parent": {
            "Name": "Container"
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -0.027547240257263184,
                "Y": -0.023946285247802734,
                "Z": 3.6298446655273438
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 1
                }
            ]
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 1
                }
            ]
        },
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7106571197509766,
                "Y": 16.83890724182129,
                "Z": -1.2851614952087402
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}