{
    "Container": {
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 3.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 180.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": {
            "Name": "Container"
        },
        "Transform": {
            "Position": {
                "X": -0.11554744839668274,
                "Y": 1.514890193939209,
                "Z": -3.954031467437744
            },
            "Rotation": {
                "X": 58.373294830322266,
                "Y": 34.413490295410156,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Plane": {
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999904036521912,
                "Z": 0.9999904036521912
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Container"
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.4880681037902832,
                "Z": -0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Transform": {
            "Position": {
                "X": -0.531389594078064,
                "Y": 5.774663925170898,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Transform": {
            "Position": {
                "X": -2.641390085220337,
                "Y": 3.1198697090148926,
                "Z": -2.2440271377563477
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}