{
    "Ground": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 0.0,
                "Z": 2.0
            }
        }
    },
    "Light 1": {
        "LightSource": [
            {
                "Ambient": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.37796929478645325,
                    0.7135134935379028,
                    0.40393537282943726
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 4.464811325073242,
                "Y": 2.611558437347412,
                "Z": -7.368928909301758
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "Light 2": {
        "LightSource": [
            {
                "Ambient": [
                    9.999999974752427e-07,
                    9.999899930335232e-07,
                    9.999899930335232e-07
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.38889700174331665,
                    0.6540540456771851,
                    0.39205336570739746
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -3.5200958251953125,
                "Y": 2.8381154537200928,
                "Z": 5.8701066970825195
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "MainCamera": {
        "Camera": {
            "ClearProps": {
                "Skybox": null
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 3.1213629245758057,
                "Z": -5.329836368560791
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    }
}