{
    "Container": {
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 2.285295009613037,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Transform": {
            "Position": {
                "X": 1.3634552955627441,
                "Y": 2.999999523162842,
                "Z": 3.0
            },
            "Rotation": {
                "X": 58.373294830322266,
                "Y": 34.413490295410156,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Plane": {
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere": {
        "Transform": {
            "Position": {
                "X": 2.0373337268829346,
                "Y": 1.4725489616394043,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}