{
    "Animation Object": {
        "BoneTarget": {
            "Bone": "arissa:Head",
            "Target": "Capsule"
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Dummy Bone Target",
            "Position": {
                "X": 0.0024428663309663534,
                "Y": 1.541610836982727,
                "Z": -0.0632527768611908
            },
            "Rotation": {
                "qW": 0.9998546242713928,
                "qX": 0.012518215924501419,
                "qY": -0.010776677168905735,
                "qZ": 0.0042383670806884766
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.29999998211860657,
                "Z": 0.29999998211860657
            }
        }
    },
    "Capsule": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Direction": 1,
                    "Height": 1.0,
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 2
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Archer"
            },
            "Mesh": {
                "Alias": "arissa@JazzDancing",
                "FilePath": "res\\assets\\models\\arissa@JazzDancing.fbx"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 1,
            "Mask": 1,
            "Mass": 0.0,
            "Properties": 62
        },
        "SkeletonAnimatable": {
            "Animation": "mixamo.com",
            "Loop": true,
            "Play": true,
            "Reverse": false,
            "Time": 0.0,
            "TimeScale": 0.5
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 4.746994972229004,
                "Y": 6.22156286239624,
                "Z": 11.18663215637207
            },
            "Rotation": {
                "qW": 0.9502798318862915,
                "qX": -0.31139716506004333,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "RigidBody": {
            "Friction": 1.0,
            "Group": 2,
            "Mask": 2,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.130334854125977,
                "Y": 7.760108470916748,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "RigidBody": {
            "Friction": 1.0,
            "Group": 1,
            "Mask": 3,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.130334854125977,
                "Y": 2.7285454273223877,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Deferred Entity": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Deferred"
            },
            "Mesh": {
                "Alias": "arissaMultipleActions",
                "FilePath": "res\\assets\\models\\arissaMultipleActions.fbx"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 3.790825843811035,
                "Y": 3.5077219009399414,
                "Z": 3.3516175746917725
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Dummy Bone Target": {
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Capsule",
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Dummy Camera": {
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Capsule",
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Entity 12": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "arissaMultipleActions",
                "FilePath": "res\\assets\\models\\arissaMultipleActions.fbx"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 21.922950744628906,
                "Y": 10.358539581298828,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.8577473759651184,
                "qX": 0.4490661323070526,
                "qY": 0.13463258743286133,
                "qZ": 0.21091033518314362
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 10.0
            }
        }
    },
    "Gui Renderable": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": false,
            "Texture": {
                "Alias": "Oyl UV-Grid",
                "FilePath": "../Engine/res/textures/uvgrid.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "DirectionalLight": [
            {
                "Ambient": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Shadow": {
                    "Bias": [
                        0.0010000000474974513,
                        0.004999999888241291
                    ],
                    "ClipLength": 100.0,
                    "LowerBounds": [
                        -36.20000457763672,
                        -7.799999713897705
                    ],
                    "Resolution": [
                        4096.0,
                        4096.0
                    ],
                    "UpperBounds": [
                        6.799998760223389,
                        27.799999237060547
                    ]
                },
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "PointLight": [
            {
                "Ambient": [
                    0.3019607961177826,
                    0.3019607961177826,
                    0.3019607961177826
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Range": 5.0,
                "Specular": [
                    0.1411764770746231,
                    0.2549019753932953,
                    0.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -7.249082565307617,
                "Y": 0.5578759908676147,
                "Z": -5.488791465759277
            },
            "Rotation": {
                "qW": 0.5599639415740967,
                "qX": -0.8285170197486877,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        20.0,
                        0.009999999776482582,
                        20.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 3,
            "Mask": 3,
            "Mass": 0.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.9962254762649536,
                "qX": -0.08680302649736404,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        20.0,
                        0.009999999776482582,
                        20.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 3,
            "Mask": 3,
            "Mass": 0.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": -15.93265151977539,
                "Z": 2.7977256774902344
            },
            "Rotation": {
                "qW": 0.9962254762649536,
                "qX": -0.08680302649736404,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 1.0,
                "Z": 10.0
            }
        }
    },
    "Player Camera": {
        "Camera": {
            "ClearProps": {
                "Skybox": {
                    "Alias": "Oyl Default Skybox",
                    "FilePath": "../Engine/res/textures/sea/sea.jpg"
                }
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Dummy Camera",
            "Position": {
                "X": 1.5847406387329102,
                "Y": 1.4519692659378052,
                "Z": 3.4114294052124023
            },
            "Rotation": {
                "qW": 0.9596298933029175,
                "qX": -0.00488913431763649,
                "qY": 0.22752882540225983,
                "qZ": 0.16527904570102692
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999998211860657,
                "Z": 0.9999998211860657
            }
        }
    },
    "Player Camera 2": {
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 3.123335838317871,
                "Y": 6.595512866973877,
                "Z": 6.387890338897705
            },
            "Rotation": {
                "qW": 0.9390614032745361,
                "qX": -0.34374937415122986,
                "qY": 1.5292731274027527e-12,
                "qZ": -5.595784252632185e-13
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999999403953552,
                "Z": 0.9999999403953552
            }
        }
    },
    "Sphere 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 1
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "animationMat"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Group": 1,
            "Mask": 1,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -0.9729946255683899,
                "Y": 3.227280616760254,
                "Z": -1.2272382974624634
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}