{
    "BlueCannon": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonTemp",
                    "FilePath": "res/assets/textures/cannonTemp.png"
                },
                "Alias": "cannon",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "cannon",
                "FilePath": "res/assets/models/cannon.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": -6.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "BlueCannonball0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball3": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball4": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball5": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonballCrate": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "binTemp",
                    "FilePath": "res/assets/textures/binTemp.png"
                },
                "Alias": "crate",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "crateTemp",
                "FilePath": "res/assets/models/crateTemp.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -3.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueCleaningSolution0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.8278794288635254,
                "Y": 0.3100000023841858,
                "Z": 0.6259580850601196
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 3.3754539489746094,
                "Y": 0.3100000023841858,
                "Z": 0.32471024990081787
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.8527729511260986,
                "Y": 0.3100000023841858,
                "Z": 0.02576392889022827
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueGarbagePile0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -3.0,
                "Y": 0.10000000149011612,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -8.921297073364258,
                "Y": 0.10000000149011612,
                "Z": 0.6169818639755249
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 5.464639663696289,
                "Y": 0.10000000149011612,
                "Z": -2.513417959213257
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGloopA0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.0733766555786133,
                "Y": 0.27000001072883606,
                "Z": 2.6188392639160156
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.266162395477295,
                "Y": 0.27000001072883606,
                "Z": 2.324187755584717
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.7939262390136719,
                "Y": 0.27000001072883606,
                "Z": 2.3463497161865234
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueMop": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "mopTemp",
                    "FilePath": "res/assets/textures/mopTemp.png"
                },
                "Alias": "mop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "mop",
                "FilePath": "res/assets/models/mop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.634769916534424,
                "Y": 0.20000000298023224,
                "Z": -2.9898247718811035
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannon Firing Message": {
        "Transform": {
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannonball Crate Message": {
        "Transform": {
            "Position": {
                "X": -24.119998931884766,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "Character": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "character",
                "FilePath": "res/assets/models/character.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 10.0,
                "Y": 6.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Clean Garbage Message": {
        "Transform": {
            "Position": {
                "X": -23.760000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Background": {
        "Transform": {
            "Position": {
                "X": -30.0,
                "Y": 3.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Indicator": {
        "Transform": {
            "Position": {
                "X": -30.0,
                "Y": 3.5999999046325684,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick0": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick1": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick2": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Transform": {
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Invalid Reticle": {
        "Transform": {
            "Position": {
                "X": -14.899999618530273,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "lampTemp",
                    "FilePath": "res/assets/textures/lampTemp.png"
                },
                "Alias": "lamp",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "lamp",
                "FilePath": "res/assets/models/lamp.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 5.534851551055908,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Load Cannon Message": {
        "Transform": {
            "Position": {
                "X": -21.100000381469727,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Lose Screen": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 11.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    },
    "Normal Reticle": {
        "Transform": {
            "Position": {
                "X": -10.859999656677246,
                "Y": 0.7199999690055847,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.20000000298023224,
                "Y": 0.20000000298023224,
                "Z": 1.0
            }
        }
    },
    "Pickup Cannonball Message": {
        "Transform": {
            "Position": {
                "X": -20.84000015258789,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Cleaning Solution Message": {
        "Transform": {
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Gloop Message": {
        "Transform": {
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Pickup Mop Message": {
        "Transform": {
            "Position": {
                "X": -23.260000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "woodPlanks",
                    "FilePath": "res/assets/textures/woodPlanks.png"
                },
                "Alias": "planks",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 5.798562049865723
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.5,
                "Y": 0.9999904036521912,
                "Z": 1.7000000476837158
            }
        }
    },
    "Player": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.9301067590713501,
                "Y": 0.537074089050293,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Player"
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.7667633295059204,
                "Z": -0.46485698223114014
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Push Cannon Message": {
        "Transform": {
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCannon": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonTemp",
                    "FilePath": "res/assets/textures/cannonTemp.png"
                },
                "Alias": "cannon",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "cannon",
                "FilePath": "res/assets/models/cannon.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 15.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "RedCannonball0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball3": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball4": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball5": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "cannonballTemp",
                    "FilePath": "res/assets/textures/cannonballTemp.png"
                },
                "Alias": "cannonball",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonballCrate": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "binTemp",
                    "FilePath": "res/assets/textures/binTemp.png"
                },
                "Alias": "crate",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "crateTemp",
                "FilePath": "res/assets/models/crateTemp.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0028204917907714844,
                "Y": 0.0,
                "Z": 11.480600357055664
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCleaningSolution0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.7901506423950195,
                "Y": 0.3100000023841858,
                "Z": 9.316363334655762
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.999654769897461,
                "Y": 0.3100000023841858,
                "Z": 9.853049278259277
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "piraxTemp",
                    "FilePath": "res/assets/textures/piraxTemp.png"
                },
                "Alias": "pirax",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Pirax",
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.377821683883667,
                "Y": 0.3100000023841858,
                "Z": 9.964077949523926
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedGarbagePile0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 4.9495954513549805,
                "Y": 0.10000000149011612,
                "Z": 8.795110702514648
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -8.23352336883545,
                "Y": 0.10000000149011612,
                "Z": 7.538014888763428
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "garbageTemp",
                    "FilePath": "res/assets/textures/garbageTemp.png"
                },
                "Alias": "garbage",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "garbage",
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -3.0,
                "Y": 0.10000000149011612,
                "Z": 8.08315658569336
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGloopA0": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.9112193584442139,
                "Y": 0.27000001072883606,
                "Z": 7.053325176239014
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 2.2958927154541016,
                "Y": 0.27000001072883606,
                "Z": 6.682285785675049
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "goopTemp",
                    "FilePath": "res/assets/textures/goopTemp.png"
                },
                "Alias": "goop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "Oyl White",
                    "FilePath": "../Engine/res/textures/white.png"
                }
            },
            "Mesh": {
                "Alias": "Gloop",
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.3819799423217773,
                "Y": 0.27000001072883606,
                "Z": 6.718793869018555
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedMop": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "mopTemp",
                    "FilePath": "res/assets/textures/mopTemp.png"
                },
                "Alias": "mop",
                "Shader": {
                    "Alias": "Oyl Lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "tempSpec",
                    "FilePath": "res/assets/textures/tempSpec.jpg"
                }
            },
            "Mesh": {
                "Alias": "mop",
                "FilePath": "res/assets/models/mop.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.07136392593383789,
                "Y": 0.20000000298023224,
                "Z": 8.31336784362793
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.0817230939865112,
                "Y": 3.196739435195923,
                "Z": -2.415987253189087
            },
            "Rotation": {
                "X": 24.71917724609375,
                "Y": -0.001496367622166872,
                "Z": -0.00033271004213020205
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 1.9203922748565674,
                "Y": 5.0,
                "Z": -3.4646668434143066
            },
            "Rotation": {
                "X": -160.17391967773438,
                "Y": 0.0014551703352481127,
                "Z": 9.213855810230598e-05
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "UI TEst": {
        "Transform": {
            "Position": {
                "X": -3.0,
                "Y": -1.0,
                "Z": -2.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 2.819999933242798,
                "Y": 3.0199999809265137,
                "Z": 1.0
            }
        }
    },
    "Use Gloop Message": {
        "Transform": {
            "Position": {
                "X": -28.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Win Screen": {
        "Transform": {
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    }
}