{
    "Camera Turret": {
        "Parent": null,
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 3.918325901031494,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ground": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 1.0,
                "Z": 2.0
            }
        }
    },
    "Light 1": {
        "LightSource": [
            {
                "Ambient": [
                    0.2108108401298523,
                    0.21080872416496277,
                    0.21080872416496277
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.9999899864196777,
                    1.0,
                    0.9999908208847046
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 4.464811325073242,
                "Y": 2.611558437347412,
                "Z": -7.368928909301758
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "Light 2": {
        "LightSource": [
            {
                "Ambient": [
                    9.999999974752427e-07,
                    9.999899930335232e-07,
                    9.999899930335232e-07
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.9999899864196777,
                    0.9999991655349731,
                    1.0
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -3.5200958251953125,
                "Y": 2.8381154537200928,
                "Z": 5.8701066970825195
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "MainCamera": {
        "Camera": {
            "ClearProps": {
                "Skybox": null
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Parent": {
            "Name": "Camera Turret"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "Rim Lit Object": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "Alias": "ship2",
                "FilePath": "res\\assets\\models\\ship2.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    }
}