{
    "DirLight": {
        "DirectionalLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 0.05000000074505806,
                "Shadow": null,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.8743065595626831,
                "qX": -0.42405059933662415,
                "qY": -0.21248164772987366,
                "qZ": 0.10305685549974442
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Dummy Camera": {
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -5.57696008682251,
                "Y": 6.22156286239624,
                "Z": 11.741410255432129
            },
            "Rotation": {
                "qW": 0.9512742757797241,
                "qX": -0.3083459138870239,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0000001192092896,
                "Z": 1.0000001192092896
            }
        }
    },
    "Plane": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Deferred"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Camera": {
            "Brightness": 0.15000000596046448,
            "ClearProps": {
                "Skybox": null
            },
            "Contrast": 1.2000000476837158,
            "CullingMask": 15,
            "Enabled": true,
            "Exposure": 0.5,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0,
            "Saturation": 1.5
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Dummy Camera",
            "Position": {
                "X": 5.247894287109375,
                "Y": 1.6674782037734985,
                "Z": 1.7067899703979492
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": -1.2229406820551958e-05,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999997019767761,
                "Z": 0.9999999403953552
            }
        }
    },
    "Point Light 1": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 19.299999237060547,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -6.388821601867676,
                "Y": 2.401792049407959,
                "Z": -7.763869285583496
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 10": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 11": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 12": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 13": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 14": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 15": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 16": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 17": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 18": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 19": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 2": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.290557384490967,
                "Y": 0.0,
                "Z": 4.93353796005249
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 20": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 21": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 22": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 23": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 24": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 25": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 3": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 4": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 5": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 6": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 7": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 8": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Point Light 9": {
        "PointLight": [
            {
                "Ambient": [
                    0.0,
                    0.0,
                    0.0
                ],
                "CastShadows": false,
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Intensity": 1.0,
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "Alias": "Oyl Sphere",
                "FilePath": "../Engine/res/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}