{
    "Animation Object": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": ""
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Capsule": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Direction": 1,
                    "Height": 1.0,
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 2
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "sphereMat"
            },
            "Mesh": {
                "Alias": "capsule",
                "FilePath": ""
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 1.0,
            "Properties": 126
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 3.6986730098724365,
                "Y": 3.1149790287017822,
                "Z": -1.2851614952087402
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": ""
            }
        },
        "RigidBody": {
            "Friction": 1.0,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 5.130334854125977,
                "Y": 5.829868316650391,
                "Z": -1.312644124031067
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Renderable": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "Oyl UV-Grid",
                "FilePath": "../Engine/res/textures/uvgrid.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "DirectionalLight": [
            {
                "Ambient": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Diffuse": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Shadow": {
                    "Bias": [
                        0.0010000000474974513,
                        0.004999999888241291
                    ],
                    "ClipLength": 100.0,
                    "LowerBounds": [
                        -10.0,
                        -10.0
                    ],
                    "Resolution": [
                        1024.0,
                        1024.0
                    ],
                    "UpperBounds": [
                        10.0,
                        10.0
                    ]
                },
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "PointLight": [
            {
                "Ambient": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ],
                "CastShadows": false,
                "Diffuse": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Range": 5.0,
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": ""
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -1.040899395942688,
                "Y": 0.14721083641052246,
                "Z": -6.223636627197266
            },
            "Rotation": {
                "qW": 0.5599639415740967,
                "qX": -0.8285170197486877,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 2": {
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": ""
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -3.1965951919555664
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Size": [
                        20.0,
                        0.009999999776482582,
                        20.0
                    ],
                    "Trigger": false,
                    "Type": 0
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": ""
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 0.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.9962254762649536,
                "qX": -0.08680302649736404,
                "qY": -0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Camera": {
            "ClearProps": {
                "Skybox": {
                    "Alias": "Oyl Default Skybox",
                    "FilePath": "../Engine/res/textures/sea/sea.jpg"
                }
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": null
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": "Capsule",
            "Position": {
                "X": 0.9599999785423279,
                "Y": 1.100000023841858,
                "Z": 3.359999895095825
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera 2": {
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 3.123335838317871,
                "Y": 6.595512866973877,
                "Z": 6.387890338897705
            },
            "Rotation": {
                "qW": 0.9390614032745361,
                "qX": -0.34374937415122986,
                "qY": 1.5292731274027527e-12,
                "qZ": -5.595784252632185e-13
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999999403953552,
                "Z": 0.9999999403953552
            }
        }
    },
    "Sphere 1": {
        "Collidable": {
            "Shapes": [
                {
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Radius": 0.5,
                    "Trigger": false,
                    "Type": 1
                }
            ]
        },
        "Renderable": {
            "CastShadows": true,
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "animationMat"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": ""
            }
        },
        "RigidBody": {
            "Friction": 0.5,
            "Mass": 1.0,
            "Properties": 98
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -0.9729946255683899,
                "Y": 3.227280616760254,
                "Z": -1.2272382974624634
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}