{
    "BlueCannon": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.5,
                "Z": 8.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.738800048828125,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "X": 50.76619338989258,
                "Y": -26.246103286743164,
                "Z": -45.769500732421875
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Plane": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 0.9999904036521912,
                "Z": 0.9999904036521912
            }
        }
    },
    "Player": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "cube",
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.9301067590713501,
                "Y": 0.537074089050293,
                "Z": 0.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Player"
        },
        "Transform": {
            "Position": {
                "X": 0.0,
                "Y": 0.7667633295059204,
                "Z": -0.46485698223114014
            },
            "Rotation": {
                "X": 0.0,
                "Y": -0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "X": 24.71917724609375,
                "Y": -0.001496367622166872,
                "Z": -0.00033271004213020205
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Renderable": {
            "Material": {
                "Albedo": {
                    "Alias": "container2",
                    "FilePath": "res/assets/textures/container2.jpg"
                },
                "Alias": "container",
                "Shader": {
                    "Alias": "oyl_lighting",
                    "Pixel": "../Engine/res/shaders/lighting.frag",
                    "Vertex": "../Engine/res/shaders/lighting.vert"
                },
                "Specular": {
                    "Alias": "container2_specular",
                    "FilePath": "res/assets/textures/container2_specular.jpg"
                }
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Position": {
                "X": -2.6420369148254395,
                "Y": 5.0,
                "Z": -1.0
            },
            "Rotation": {
                "X": -160.17391967773438,
                "Y": 0.0014551706844940782,
                "Z": 9.213855810230598e-05
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}