{
    "Animation Object": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.9232474565505981,
                "Y": 4.694583892822266,
                "Z": -5.633765697479248
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Container": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.4135587215423584,
                "Y": 6.341766357421875,
                "Z": -0.3064284324645996
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": {
            "Name": "Container"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.738800048828125,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -0.13497889041900635
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Container"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0915452316403389,
                "Y": 0.993962287902832,
                "Z": 2.264834403991699
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "shipMat"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\ship.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7106571197509766,
                "Y": 5.217710018157959,
                "Z": -1.2851614952087402
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}