{
    "Animation Object": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.9232474565505981,
                "Y": 4.694583892822266,
                "Z": -5.633765697479248
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            }
        }
    },
    "Container": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.4135587215423584,
                "Y": 6.341766357421875,
                "Z": -0.3064284324645996
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            }
        }
    },
    "Gui Thing": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": {
            "Name": "Container"
        },
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.738800048828125,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Light 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 11.507938385009766,
                "Y": 5.317399501800537,
                "Z": -0.13497889041900635
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Container"
        },
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0915452316403389,
                "Y": 0.993962287902832,
                "Z": 2.264834403991699
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/ship.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 1": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 3.5663232803344727,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 10": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 10.444912910461426,
                "Y": 4.389554500579834,
                "Z": 2.1465868949890137
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 11": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 11.904208183288574,
                "Y": 4.75050687789917,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 12": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 2": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -2.0916337966918945,
                "Y": 4.614981174468994,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 3": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.4091818928718567,
                "Y": 4.603150367736816,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 4": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 4.265598773956299,
                "Z": 3.1201393604278564
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 5": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 4.3896026611328125,
                "Z": -3.181988000869751
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 6": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -5.750711917877197,
                "Y": 4.8739094734191895,
                "Z": -0.26387840509414673
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 7": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -10.030263900756836,
                "Y": 4.6995463371276855,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 8": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.177274703979492,
                "Y": 4.481131076812744,
                "Z": -1.601700782775879
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Ship Collider Object 9": {
        "Parent": {
            "Name": "Ship"
        },
        "Renderable": {
            "Enabled": false,
            "Mesh": {
                "Filepath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.219829559326172,
                "Y": 3.7623229026794434,
                "Z": 1.849059820175171
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.8501790761947632,
                "Y": 3.196739435195923,
                "Z": -2.3324503898620605
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Mesh": {
                "Filepath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7106571197509766,
                "Y": 5.217710018157959,
                "Z": -1.2851614952087402
            },
            "Rotation": {
                "qW": 0.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    }
}