{
    "Camera Turret": {
        "Parent": null,
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Entity 10": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "animationMat"
            },
            "Mesh": {
                "Alias": "plane",
                "FilePath": "res\\assets\\models\\plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": -1.7137032747268677,
                "Z": -8.041348457336426
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 0.20000000298023224
            }
        }
    },
    "Light 1": {
        "LightSource": [
            {
                "Ambient": [
                    0.2108108401298523,
                    0.21080872416496277,
                    0.21080872416496277
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.37972238659858704,
                    0.6162161827087402,
                    0.39942988753318787
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -6.0,
                "Y": 0.0,
                "Z": -8.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Light 2": {
        "LightSource": [
            {
                "Ambient": [
                    0.2108108401298523,
                    0.21080872416496277,
                    0.21080872416496277
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.37972238659858704,
                    0.6162161827087402,
                    0.39942988753318787
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 6.0,
                "Y": 0.0,
                "Z": -8.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.2999999523162842,
                "Y": 0.2999999523162842,
                "Z": 0.2999999523162842
            }
        }
    },
    "Light 3": {
        "LightSource": [
            {
                "Ambient": [
                    0.2108108401298523,
                    0.21080872416496277,
                    0.21080872416496277
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.37972238659858704,
                    0.6162161827087402,
                    0.39942988753318787
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": {
            "Name": "Taurus 3"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.5894570424279664e-06,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.9999998211860657,
                "Y": 0.9999998211860657,
                "Z": 0.9999998211860657
            }
        }
    },
    "Light 4": {
        "LightSource": [
            {
                "Ambient": [
                    0.2108108401298523,
                    0.21080872416496277,
                    0.21080872416496277
                ],
                "Attenuation": [
                    1.0,
                    0.3499999940395355,
                    0.4399999976158142
                ],
                "Diffuse": [
                    0.37972238659858704,
                    0.6162161827087402,
                    0.39942988753318787
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Parent": {
            "Name": "Taurus 4"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "Light"
            },
            "Mesh": {
                "Alias": "sphere",
                "FilePath": "res\\assets\\models\\sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.5894570424279664e-06,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "MainCamera": {
        "Camera": {
            "ClearProps": {
                "Skybox": null
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Parent": {
            "Name": "Camera Turret"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "monkeyMat"
            },
            "Mesh": {
                "Alias": "Oyl Monkey",
                "FilePath": "../Engine/res/models/monkey.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "Taurus 1": {
        "Parent": {
            "Name": "Light 1"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "Taurus",
                "FilePath": "res\\assets\\models\\Taurus.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 0.9999999403953552,
                "Z": 0.9999999403953552
            }
        }
    },
    "Taurus 2": {
        "Parent": {
            "Name": "Light 2"
        },
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "Taurus",
                "FilePath": "res\\assets\\models\\Taurus.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Taurus 3": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "lmao"
            },
            "Mesh": {
                "Alias": "Taurus",
                "FilePath": "res\\assets\\models\\Taurus.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -8.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "Taurus 4": {
        "Parent": null,
        "Renderable": {
            "CullingMask": 15,
            "Enabled": true,
            "Material": {
                "Alias": "animationMat"
            },
            "Mesh": {
                "Alias": "Taurus",
                "FilePath": "res\\assets\\models\\Taurus.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.0,
                "Y": 0.0,
                "Z": -8.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    }
}