{
    "BlueCannon": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannon"
            },
            "Mesh": {
                "FilePath": "res/assets/models/cannon.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": true
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": -6.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "BlueCannonball0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball3": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball4": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonball5": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueCannonballCrate": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "crate"
            },
            "Mesh": {
                "FilePath": "res/assets/models/crateTemp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": true
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -3.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "BlueCleaningSolution0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.8278794288635254,
                "Y": 0.3100000023841858,
                "Z": 0.6259580850601196
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.3754539489746094,
                "Y": 0.3100000023841858,
                "Z": 0.32471024990081787
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueCleaningSolution2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.8527729511260986,
                "Y": 0.3100000023841858,
                "Z": 0.02576392889022827
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "BlueGarbagePile0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -3.0,
                "Y": 0.10000000149011612,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -8.921297073364258,
                "Y": 0.10000000149011612,
                "Z": 0.6169818639755249
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGarbagePile2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 5.464639663696289,
                "Y": 0.10000000149011612,
                "Z": -2.513417959213257
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "BlueGloopA0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.0733766555786133,
                "Y": 0.27000001072883606,
                "Z": 2.6188392639160156
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.266162395477295,
                "Y": 0.27000001072883606,
                "Z": 2.324187755584717
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueGloopA2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7939262390136719,
                "Y": 0.27000001072883606,
                "Z": 2.3463497161865234
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "BlueMop": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "mop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/mop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.634769916534424,
                "Y": 0.20000000298023224,
                "Z": -2.9898247718811035
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/BoatHull.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/BoatHull.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull Inner": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/BoatHullFlipped.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Hull Inner 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/BoatHullFlipped.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.0,
                "Y": 0.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Root L": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Boat Root R": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 19.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannon Firing Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cannonball Crate Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.119998931884766,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/CapQuarters.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 1.0,
                "Z": -3.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/CapQuarters.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 1.0,
                "Z": -3.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters Rail": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/QuartersRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 5.0,
                "Z": -6.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Captains Quarters Rail 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/QuartersRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 8.0,
                "Y": 5.0,
                "Z": -6.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Character": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lamp"
            },
            "Mesh": {
                "FilePath": "res/assets/models/character.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 10.0,
                "Y": 6.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Clean Garbage Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -23.760000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Background": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -30.0,
                "Y": 3.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.0,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Cleaning Quicktime Event Indicator": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -30.0,
                "Y": 3.5999999046325684,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 2.0,
                "Z": 1.0
            }
        }
    },
    "DeckRail": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/DeckRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.0,
                "Y": 1.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "DeckRail 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/DeckRail.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.0,
                "Y": 1.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Garbage Tick2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Gui Thing": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -5.079999923706055,
                "Y": -2.0399999618530273,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 5.0,
                "Y": 5.0,
                "Z": 1.0
            }
        }
    },
    "Invalid Reticle": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -14.899999618530273,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1.0
            }
        }
    },
    "Light 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "lamp"
            },
            "Mesh": {
                "FilePath": "res/assets/models/lamp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 5.534851551055908,
                "Z": -1.8205928802490234
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.3000001907348633,
                "Y": 0.2999999523162842,
                "Z": 0.29999998211860657
            }
        }
    },
    "Load Cannon Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -21.100000381469727,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Lose Screen": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 11.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    },
    "Normal Reticle": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -10.859999656677246,
                "Y": 0.7199999690055847,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.20000000298023224,
                "Y": 0.20000000298023224,
                "Z": 1.0
            }
        }
    },
    "Pickup Cannonball Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -20.84000015258789,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Cleaning Solution Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.800000011920929,
                "Y": 0.800000011920929,
                "Z": 1.0
            }
        }
    },
    "Pickup Gloop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -27.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Pickup Mop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -23.260000228881836,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Plane": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": false,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0000001192092896,
                "Y": 0.0,
                "Z": -2.0214388370513916
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.899999976158142,
                "Y": 0.20000000298023224,
                "Z": 0.5
            }
        }
    },
    "Plane 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": false,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0,
                "Y": 0.0,
                "Z": -2.0214385986328125
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.899999976158142,
                "Y": 0.20000000298023224,
                "Z": 0.5
            }
        }
    },
    "Plane 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res/assets/models/plane.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -1.0000001192092896,
                "Y": 0.0,
                "Z": 7.4310302734375
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 1.0,
                "Z": 0.5
            }
        }
    },
    "Player": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res/assets/models/cube.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.9301067590713501,
                "Y": 0.800000011920929,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0000001192092896
            }
        }
    },
    "Player Camera": {
        "Parent": {
            "Name": "Player"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.7667633295059204,
                "Z": -0.46485698223114014
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.9999999403953552,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Push Cannon Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -24.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCannon": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannon"
            },
            "Mesh": {
                "FilePath": "res/assets/models/cannon.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 21.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.699999988079071,
                "Y": 0.699999988079071,
                "Z": 0.699999988079071
            }
        }
    },
    "RedCannonball0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball3": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball4": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonball5": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "cannonball"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1000.0,
                "Y": 1000.0,
                "Z": 1000.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedCannonballCrate": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "crate"
            },
            "Mesh": {
                "FilePath": "res/assets/models/crateTemp.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.0028204917907714844,
                "Y": 0.0,
                "Z": 17.480600357055664
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "RedCleaningSolution0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.7901506423950195,
                "Y": 0.3100000023841858,
                "Z": 15.316363334655762
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.999654769897461,
                "Y": 0.3100000023841858,
                "Z": 15.853049278259277
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedCleaningSolution2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "pirax"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Pirax.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.377821683883667,
                "Y": 0.3100000023841858,
                "Z": 15.964077949523926
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.30000001192092896,
                "Y": 0.30000001192092896,
                "Z": 0.30000001192092896
            }
        }
    },
    "RedGarbagePile0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 4.9495954513549805,
                "Y": 0.10000000149011612,
                "Z": 14.795110702514648
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -8.23352336883545,
                "Y": 0.10000000149011612,
                "Z": 18.538015365600586
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGarbagePile2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "garbage"
            },
            "Mesh": {
                "FilePath": "res/assets/models/garbage.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -3.0,
                "Y": 0.10000000149011612,
                "Z": 16.08315658569336
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 0.5
            }
        }
    },
    "RedGloopA0": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.9112193584442139,
                "Y": 0.27000001072883606,
                "Z": 13.053325653076172
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 2.2958927154541016,
                "Y": 0.27000001072883606,
                "Z": 12.68228530883789
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedGloopA2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "goop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/Gloop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.3819799423217773,
                "Y": 0.27000001072883606,
                "Z": 12.718793869018555
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.10000000149011612,
                "Y": 0.10000000149011612,
                "Z": 0.10000000149011612
            }
        }
    },
    "RedMop": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "mop"
            },
            "Mesh": {
                "FilePath": "res/assets/models/mop.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.07136392593383789,
                "Y": 0.20000000298023224,
                "Z": 15.31336784362793
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 1": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 1.652702808380127,
                "Y": 2.311728000640869,
                "Z": -3.5488104820251465
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sphere 2": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "container"
            },
            "Mesh": {
                "FilePath": "res/assets/models/sphere.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 0.690822422504425,
                "Y": 4.172219753265381,
                "Z": -3.2637431621551514
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Top Deck": {
        "Parent": {
            "Name": "Boat Root L"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/TopDeck.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.0,
                "Y": 0.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Top Deck 1": {
        "Parent": {
            "Name": "Boat Root R"
        },
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": "planks"
            },
            "Mesh": {
                "FilePath": "res/assets/models/TopDeck.obj"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": 3.0,
                "Y": 0.0,
                "Z": 2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "UI TEst": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -3.0,
                "Y": -1.0,
                "Z": -2.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 2.819999933242798,
                "Y": 3.0199999809265137,
                "Z": 1.0
            }
        }
    },
    "Use Gloop Message": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -28.0,
                "Y": -2.5,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Win Screen": {
        "Parent": null,
        "Renderable": {
            "Enabled": true,
            "Material": {
                "Alias": null
            },
            "Mesh": {
                "FilePath": null
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Position": {
                "X": -100.0,
                "Y": -100.0,
                "Z": -200.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    }
}