{
    "Back Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "BackPrompt",
                "FilePath": "res/assets/textures/menus/BackPrompt.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -6.75,
                "Y": -4.099999904632568,
                "Z": -1.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.2000000476837158,
                "Y": 1.2000000476837158,
                "Z": 1.0
            }
        }
    },
    "Camera": {
        "Camera": {
            "ClearProps": {
                "Skybox": null
            },
            "CullingMask": 15,
            "Enabled": true,
            "FarClipping": 1000.0,
            "Fov": 60.0,
            "NearClipping": 0.029999999329447746,
            "Player": 0
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Controller Sensitivities Title": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "ControllerSensitivitiesTitle",
                "FilePath": "res/assets/textures/menus/ControllerSensitivitiesTitle.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 3.93999981880188,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 4.0,
                "Y": 3.0,
                "Z": 1.0
            }
        }
    },
    "Player Number 1 Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "P1",
                "FilePath": "res/assets/textures/menus/P1.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -7.300000190734863,
                "Y": 2.200000047683716,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Number 2 Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "P2",
                "FilePath": "res/assets/textures/menus/P2.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -7.300000190734863,
                "Y": 0.6000000238418579,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Number 3 Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "P3",
                "FilePath": "res/assets/textures/menus/P3.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -7.300000190734863,
                "Y": -1.0,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Player Number 4 Prompt": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "P4",
                "FilePath": "res/assets/textures/menus/P4.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": -7.300000190734863,
                "Y": -2.5999999046325684,
                "Z": -10.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Knob 1": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivityKnob",
                "FilePath": "res/assets/textures/menus/SensitivityKnob.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": 2.200000047683716,
                "Z": -20.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Knob 2": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivityKnob",
                "FilePath": "res/assets/textures/menus/SensitivityKnob.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": 0.6000000238418579,
                "Z": -20.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Knob 3": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivityKnob",
                "FilePath": "res/assets/textures/menus/SensitivityKnob.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": -1.0,
                "Z": -20.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Knob 4": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivityKnob",
                "FilePath": "res/assets/textures/menus/SensitivityKnob.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": -2.5999999046325684,
                "Z": -20.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 1.5,
                "Y": 1.5,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Slider 1": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivitySlider",
                "FilePath": "res/assets/textures/menus/SensitivitySlider.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": 2.200000047683716,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5099999904632568,
                "Y": 0.5099999904632568,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Slider 2": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivitySlider",
                "FilePath": "res/assets/textures/menus/SensitivitySlider.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": 0.6000000238418579,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5099999904632568,
                "Y": 0.5099999904632568,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Slider 3": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivitySlider",
                "FilePath": "res/assets/textures/menus/SensitivitySlider.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": -1.0,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5099999904632568,
                "Y": 0.5099999904632568,
                "Z": 1.0
            }
        }
    },
    "Sensitivity Slider 4": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SensitivitySlider",
                "FilePath": "res/assets/textures/menus/SensitivitySlider.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 1.0,
                "Y": -2.5999999046325684,
                "Z": -15.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 0.5099999904632568,
                "Y": 0.5099999904632568,
                "Z": 1.0
            }
        }
    },
    "Settings Screen Background": {
        "GuiRenderable": {
            "Clipping": {
                "Lower": [
                    0.0,
                    0.0
                ],
                "Upper": [
                    1.0,
                    1.0
                ]
            },
            "CullingMask": 15,
            "Enabled": true,
            "Texture": {
                "Alias": "SettingsBackground",
                "FilePath": "res/assets/textures/menus/SettingsBackground.png"
            }
        },
        "Transform": {
            "Mirror": {
                "X": false,
                "Y": false,
                "Z": false
            },
            "Parent": null,
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Rotation": {
                "qW": 1.0,
                "qX": 0.0,
                "qY": 0.0,
                "qZ": 0.0
            },
            "Scale": {
                "X": 10.0,
                "Y": 10.0,
                "Z": 1.0
            }
        }
    }
}