<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="Spyll::ReflectionGenerator">
    <Intrinsic Name="typemap_length" Expression="m_impl->types._List._Mypair._Myval2._Mysize"/>
    <Intrinsic Name="typemap_head" Expression="m_impl->types._List._Mypair._Myval2._Myhead->_Next"/>
    <DisplayString>{{ Types={typemap_length()} }}</DisplayString>
    <Expand>
      <Synthetic Name="Types">
        <DisplayString>{{ Types={typemap_length()} }}</DisplayString>
        <Expand>
          <LinkedListItems>
            <Size>typemap_length()</Size>
            <HeadPointer>typemap_head()</HeadPointer>
            <NextPointer>_Next</NextPointer>
            <ValueNode Name="{_Myval.second.name}">_Myval.second</ValueNode>
          </LinkedListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>