#version 450

#extension GL_ARB_explicit_uniform_location : require

#if defined(OYL_VERT)
    layout(location = 0) in vec3 in_position;
    layout(location = 1) in vec2 in_texCoords;

    layout(location = 0) out vec2 out_texCoords;

    void main()
    {
        gl_Position = vec4(in_position, 1.0);

        out_texCoords = in_texCoords;
    }
#elif defined(OYL_FRAG)
    layout(location = 0) in vec2 in_texCoords; 

    layout(location = 0) out vec4 out_color;

    layout(location = 0) uniform sampler2D u_screen;
    layout(location = 1) uniform sampler3D u_lut;

    void main()
    {
        vec4 tempColor = texture(u_screen, in_texCoords);

        vec3 size = textureSize(u_lut, 0);
        vec3 tempRST = tempColor.rgb * ((size - 1.0) / size) + 0.5 * 1.0 / size;

        out_color = texture(u_lut, tempRST);
    }
#endif