<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="Spyll::TypeDescriptor" ExcludeView="Inner">
    <Intrinsic Name="fields_list_length" Expression="fields._Mypair._Myval2._Mylast - fields._Mypair._Myval2._Myfirst"/>
    <Intrinsic Name="functions_list_length" Expression="functions._Mypair._Myval2._Mylast - functions._Mypair._Myval2._Myfirst"/>

    <DisplayString Condition="sizeInBits == 1">{name} {{ id={id}, size=1 bit, fields={fields_list_length()}, functions={functions_list_length()} }}</DisplayString>                          
    <DisplayString Condition="sizeInBits == 8">{name} {{ id={id}, size=1 byte, fields={fields_list_length()}, functions={functions_list_length()} }}</DisplayString>                          
    <DisplayString Condition="sizeInBits % 8 != 0">{name} {{ id={id}, size={sizeInBits} bits, fields={fields_list_length()}, functions={functions_list_length()} }}</DisplayString>                          
    <DisplayString Condition="sizeInBits % 8 == 0">{name} {{ id={id}, size={sizeInBits / 8} bytes, fields={fields_list_length()}, functions={functions_list_length()} }}</DisplayString>                          

    <StringView>name</StringView>                                              
    <Expand>                                                                   
      <Synthetic Name="Info">                                                  
        <DisplayString>ID = {id}</DisplayString>                               
        <Expand>                                                               
          <Item Name="Name">name</Item>                                  
          <Item Name="DescriptorID">id</Item>                                  
          <Synthetic Name="Size">
            <DisplayString Condition="sizeInBits == 1">1 bit</DisplayString>                        
            <DisplayString Condition="sizeInBits == 8">1 byte</DisplayString>
            <DisplayString Condition="sizeInBits % 8 != 0">{sizeInBits} bits</DisplayString>                        
            <DisplayString Condition="sizeInBits % 8 == 0">{sizeInBits / 8} bytes</DisplayString>
          </Synthetic>     
          
          <Item Name="IsComposite">isComposite</Item>                          
          <Item Name="IsStruct">isStruct</Item>                                
        </Expand>                                                              
      </Synthetic>             
      
      <Synthetic Name="Fields">                                                
        <DisplayString></DisplayString>                                        
      </Synthetic>                                                             
    </Expand>                                                                  
  </Type>
  <Type Name="Spyll::FieldDescriptor" ExcludeView="Inner">
    <DisplayString>{name} {{ id={id}, type={type} }}</DisplayString>                          

    <StringView>name</StringView>                                              
    <Expand>                                                                   
      <Synthetic Name="Info">                                                  
        <DisplayString>Type = {id}</DisplayString>                               
        <Expand>                                                               
          <Item Name="Name">name</Item>                                  
          <Item Name="DescriptorID">id</Item>                                  
          <Item Name="Type">type</Item>
          
          <Synthetic Name="Size">
            <DisplayString Condition="offsetInBits == 1">1 bit</DisplayString>                        
            <DisplayString Condition="offsetInBits == 8">1 byte</DisplayString>
            <DisplayString Condition="offsetInBits % 8 != 0">{offsetInBits} bits</DisplayString>                        
            <DisplayString Condition="offsetInBits % 8 == 0">{offsetInBits / 8} bytes</DisplayString>
          </Synthetic>     
  
          <Item Name="AccessSpec">accessSpecifier</Item>                          

          <Item Name="IsConst">isConst</Item>                          
          <Item Name="IsVolatile">isVolatile</Item>                          
          <Item Name="IsReference">isReference</Item>                          
          <Item Name="IsPointer">isPointer</Item>                                    
        </Expand>                                                              
      </Synthetic>                                                                       
    </Expand>                                                                  
  </Type>                                                                      
</AutoVisualizer>