#version 420

#extension GL_ARB_explicit_uniform_location : require

#if defined(OYL_VERT) || defined(TYPE_VERTEX)
    layout(location = 0) in vec3 in_position;
    layout(location = 1) in vec2 in_texCoords;

    layout(location = 0) out vec2 out_texCoords;

    uniform mat4 u_model;

    void main()
    {
        gl_Position = u_model * vec4(in_position, 1.0);

        out_texCoords = in_texCoords;
    }
#elif defined(OYL_FRAG) || defined(TYPE_FRAGMENT)
    layout(location = 0) in vec2 in_texCoords; 
                                               
    layout(location = 0) out vec4 out_color;
    
    uniform sampler2D u_texture;
    
    uniform vec4 u_clippingCoords;
    
    void main()
    {
        if (in_texCoords.x < u_clippingCoords.x ||
            in_texCoords.y < u_clippingCoords.y ||
            in_texCoords.x > u_clippingCoords.z ||
            in_texCoords.y > u_clippingCoords.w)
        discard;
    
        out_color = texture(u_texture, in_texCoords);
    }
#endif