#version 420

#extension GL_ARB_explicit_uniform_location : require

#if defined(OYL_VERT) || defined(TYPE_VERTEX)
    layout(location = 0) in vec3 in_position;
    layout(location = 1) in vec2 in_texCoords;

    layout(location = 0) out vec2 out_texCoords;

    uniform mat4 u_model;

    void main()
    {
        gl_Position = u_model * vec4(in_position, 1.0);

        out_texCoords = in_texCoords;
    }
#elif defined(OYL_FRAG) || defined(TYPE_FRAGMENT)
    layout(location = 0) in vec2 in_texCoords; 
                                               
    layout(location = 0) out vec4 out_color;
    
    layout(binding = 0) uniform sampler2D u_mainColorBuffer;

    layout(binding = 1) uniform sampler2D u_position;
    layout(binding = 2) uniform sampler2D u_albedo3_specular1;
    layout(binding = 3) uniform sampler2D u_normal;
    layout(binding = 4) uniform sampler2D u_emission3_glossiness1;
    layout(binding = 5) uniform sampler2D u_lightSpacePosition;

    layout(binding = 6) uniform sampler2D u_depth;

    layout(location = 1) uniform vec2 u_pixel;
    
    void main()
    {
        out_color = texture(u_mainColorBuffer, in_texCoords);
    }
#endif