{
    "Material": {
        "Alias": "animationMat",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Deferred Static",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/Lighting/Deferred_Pre_Normal_Shadow.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/Lighting/Static_Normal_Shadow.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "Bark_Pine_baseColor",
                "FilePath": "res\\assets\\textures\\Bark_Pine_baseColor.jpg",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": {
                "Alias": "Bark_Pine_normal",
                "FilePath": "res\\assets\\textures\\Bark_Pine_normal.jpg",
                "Profile": 0,
                "guid": null
            },
            "Specular": {
                "Alias": "Oyl Black",
                "FilePath": "../Engine/res/textures/black.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}