{
    "Material": {
        "Alias": "Archer",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Static",
            "Pixel": null,
            "Vertex": null
        },
        "Textures": {
            "Albedo": {
                "Alias": "archer",
                "FilePath": "res\\assets\\textures\\archer.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": null
        }
    }
}