{
    "Material": {
        "Alias": "Charactter Tall Blue",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Skeletal",
            "FilePath": "../Engine/res/shaders/skeletal.oylshader",
            "guid": null
        },
        "Textures": {
            "Albedo": {
                "Alias": "PirateTallBlue",
                "FilePath": "res\\assets\\textures\\PirateTallBlue.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": null
        }
    }
}