{
    "Material": {
        "Alias": "Character Short Blue",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Skeletal",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/Lighting/Forward_Normal_Shadow.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/Lighting/Skeletal_Normal_Shadow.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "PirateShortBlue",
                "FilePath": "res\\assets\\textures\\PirateShortBlue.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": null
        }
    }
}