{
    "Material": {
        "Alias": "container",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "Mop",
                "FilePath": "res\\assets\\textures\\Mop.png",
                "Profile": 0,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "container2_specular",
                "FilePath": "res\\assets\\textures\\container2_specular.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}