{
    "Material": {
        "Alias": "cubeMat",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": null,
        "Textures": {
            "Albedo": {
                "Alias": null,
                "FilePath": "../Engine/res/textures/uvgrid.png",
                "Profile": 0,
                "guid": null
            },
            "Normal": null,
            "Specular": null
        }
    }
}