{
    "Material": {
        "Alias": "cubeMat",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Static",
            "Pixel": null,
            "Vertex": null
        },
        "Textures": {
            "Albedo": {
                "Alias": "Oyl UV-Grid",
                "FilePath": "../Engine/res/textures/uvgrid.png",
                "Profile": 0,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": null
        }
    }
}