{
    "Material": {
        "Alias": "DecorationAtlas",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Deferred Static",
            "Pixel": {
                "FilePath": null,
                "guid": null
            },
            "Vertex": {
                "FilePath": null,
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "DecorationAtlas",
                "FilePath": "res\\assets\\textures\\DecorationAtlas.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "DecorationAtlas",
                "FilePath": "res\\assets\\textures\\DecorationAtlas.png",
                "Profile": 1,
                "guid": null
            }
        }
    }
}