{
    "Material": {
        "Alias": "goop",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "goopTemp",
                "FilePath": "res\\assets\\textures\\goopTemp.png",
                "guid": null
            },
            "Normal": null,
            "Specular": {
                "Alias": "tempSpec",
                "FilePath": "res\\assets\\textures\\tempSpec.jpg",
                "guid": null
            }
        }
    }
}