{
    "Material": {
        "Alias": "HEHEHAHA",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Deferred Skeletal",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/Lighting/Deferred_Pre_Normal_Shadow.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/Lighting/Skeletal_Normal_Shadow.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "archer",
                "FilePath": "res\\assets\\textures\\archer.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": null
        }
    }
}