{
    "Material": {
        "Alias": "lmao",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Static",
            "Pixel": null,
            "Vertex": null
        },
        "Textures": {
            "Albedo": {
                "Alias": "brickwall",
                "FilePath": "res\\assets\\textures\\brickwall.jpg",
                "Profile": 0,
                "guid": null
            },
            "Emission": null,
            "Normal": {
                "Alias": "brickwall_normal",
                "FilePath": "res\\assets\\textures\\brickwall_normal.jpg",
                "Profile": 0,
                "guid": null
            },
            "Specular": {
                "Alias": "brickwall",
                "FilePath": "res\\assets\\textures\\brickwall.jpg",
                "Profile": 0,
                "guid": null
            }
        }
    }
}