{
    "Material": {
        "Alias": "lmao",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "Oyl UV-Grid",
                "FilePath": "../Engine/res/textures/uvgrid.png",
                "guid": null
            },
            "Normal": null,
            "Specular": {
                "FilePath": "res\\assets\\textures\\container2.jpg",
                "guid": null
            }
        }
    }
}