{
    "Material": {
        "Alias": "metal",
        "Deferred": true,
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "OverrideShader": false,
        "Shader": null,
        "Textures": {
            "Albedo": {
                "Alias": "metal",
                "FilePath": "res\\assets\\textures\\metal.png",
                "Profile": 0,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "Oyl Black",
                "FilePath": "../Engine/res/textures/black.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}