{
    "Material": {
        "Alias": "Natural Wood",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "wood",
                "FilePath": "res\\assets\\textures\\wood.png",
                "Profile": 1,
                "guid": null
            },
            "Normal": {
                "Alias": "woodNormal",
                "FilePath": "res\\assets\\textures\\woodNormal.png",
                "Profile": 1,
                "guid": null
            },
            "Specular": {
                "Alias": "Oyl White",
                "FilePath": "../Engine/res/textures/white.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}