{
    "Material": {
        "Alias": "shipMat",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Static",
            "Pixel": null,
            "Vertex": null
        },
        "Textures": {
            "Albedo": {
                "Alias": "ship",
                "FilePath": "res\\assets\\textures\\ship.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "Oyl White",
                "FilePath": "../Engine/res/textures/white.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}