{
    "Material": {
        "Alias": "shipMat",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": null,
                "FilePath": "res\\assets\\textures\\ship.png",
                "Profile": 0,
                "guid": null
            },
            "Normal": null,
            "Specular": null
        }
    }
}