{
    "Material": {
        "Alias": "siding",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "woodPlankSiding4",
                "FilePath": "res\\assets\\textures\\woodPlankSiding4.png",
                "Profile": 1,
                "guid": null
            },
            "Normal": {
                "Alias": "woodPlankSiding4Normal",
                "FilePath": "res\\assets\\textures\\woodPlankSiding4Normal.png",
                "Profile": 1,
                "guid": null
            },
            "Specular": {
                "Alias": "woodPlankSiding4Spec",
                "FilePath": "res\\assets\\textures\\woodPlankSiding4Spec.png",
                "Profile": 1,
                "guid": null
            }
        }
    }
}