{
    "Material": {
        "Alias": "StairMaterial",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "wood",
                "FilePath": "res\\assets\\textures\\wood.png",
                "Profile": 0,
                "guid": null
            },
            "Normal": null,
            "Specular": {
                "Alias": "Oyl Black",
                "FilePath": "../Engine/res/textures/black.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}