{
    "Material": {
        "Alias": "testMat",
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "WoodPlanks3",
                "FilePath": "res\\assets\\textures\\WoodPlanks3.png",
                "Profile": 0,
                "guid": null
            },
            "Normal": null,
            "Specular": {
                "Alias": "Oyl Black",
                "FilePath": "../Engine/res/textures/black.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}