{
    "Material": {
        "Alias": "water",
        "MainProperties": {
            "Offset": [
                97.09832763671875,
                95.730712890625
            ],
            "Tiling": [
                15.0,
                10.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Lighting",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/lighting.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/lighting.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "water",
                "FilePath": "res\\assets\\textures\\water.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "Oyl Black",
                "FilePath": "../Engine/res/textures/black.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}