{
    "Material": {
        "Alias": "WaterCrest",
        "Deferred": true,
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "OverrideShader": false,
        "Shader": null,
        "Textures": {
            "Albedo": {
                "Alias": "WaterCrest",
                "FilePath": "res\\assets\\textures\\WaterCrest.png",
                "Profile": 0,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "Oyl White",
                "FilePath": "../Engine/res/textures/white.png",
                "Profile": 0,
                "guid": null
            }
        }
    }
}