{
    "Material": {
        "Alias": "WoodRed",
        "MainProperties": {
            "Offset": [
                0.0,
                0.0
            ],
            "Tiling": [
                1.0,
                1.0
            ]
        },
        "Shader": {
            "Alias": "Oyl Forward Static",
            "Pixel": {
                "FilePath": "../Engine/res/shaders/Lighting/Forward_Normal_Shadow.frag",
                "guid": null
            },
            "Vertex": {
                "FilePath": "../Engine/res/shaders/Lighting/Static_Normal_Shadow.vert",
                "guid": null
            }
        },
        "Textures": {
            "Albedo": {
                "Alias": "redWood",
                "FilePath": "res\\assets\\textures\\redWood.png",
                "Profile": 1,
                "guid": null
            },
            "Emission": null,
            "Normal": null,
            "Specular": {
                "Alias": "tempSpec",
                "FilePath": "res\\assets\\textures\\tempSpec.jpg",
                "Profile": 1,
                "guid": null
            }
        }
    }
}